# experimental

./: .classpath  .gitignore  .project  build.gradle
src/main/java/com/example/accessingdatajpa/: DataRepositoryConfiguration.java  TestClass.java
src/main/java/com/example/accessingdatajpa/entity/: Customer.java  CustomerSpecific.java  Image.java  Note.java  Rectangle.java  Task.java
src/main/java/com/example/accessingdatajpa/entity/repo/: CombinedRepo.java  CustomerRepository.java  ImageRepo.java  NoteRepo.java  RectangleRepo.java  TaskRepo.java
src/main/java/com/example/accessingdatajpa/querydsl/repo/: CustomerQuerydslRepo.java  GenericRepository.java  NoteQuerydslRepo.java
src/main/java/com/example/accessingdatajpa/specification/repo/: CustomerSpecificationRepo.java
